# LitePal

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  note.txt  project.properties  settings.gradle
assets/: litepal.xml  (+1 more)
core/: build.gradle  gradle.properties  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/org/litepal/: FluentQuery.java  FluentQuery.kt  LitePal.kt  LitePalApplication.java  LitePalBase.java  LitepalContext.kt  Operator.java  Operator.kt
core/src/main/java/org/litepal/annotation/: Column.java  Encrypt.java
core/src/main/java/org/litepal/crud/: AssociationsAnalyzer.java  DataHandler.java  DeleteHandler.java  LitePalSupport.java  LitePalSupport.kt  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
core/src/main/java/org/litepal/crud/async/: AverageExecutor.java  FindMultiExecutor.java  SaveExecutor.java  UpdateOrDeleteExecutor.java
core/src/main/java/org/litepal/crud/callback/: AverageCallback.java  CountCallback.java  FindMultiCallback.java
core/src/main/java/org/litepal/crud/model/: AssociationsInfo.java
core/src/main/java/org/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java
core/src/main/java/org/litepal/extension/: FluentQuery.kt  LitePal.kt
core/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalContentHandler.java
core/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
core/src/main/java/org/litepal/tablemanager/callback/: DatabaseListener.java
core/src/main/java/org/litepal/tablemanager/model/: ColumnModel.java  GenericModel.java  TableModel.java
core/src/main/java/org/litepal/tablemanager/typechange/: BooleanOrm.java  DecimalOrm.java  OrmChange.java  TextOrm.java
core/src/main/java/org/litepal/util/: BaseUtility.java  DBUtility.java  LitePalLog.java  SharedUtil.java
core/src/main/res/values/: strings.xml
java/: bintray.gradle  build.gradle
java/src/main/: AndroidManifest.xml
java/src/main/java/org/litepal/: LitePal.java
kotlin/: bintray.gradle  build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/org/litepal/: LitePal.kt
kotlin/src/main/java/org/litepal/extension/: FluentQuery.kt  LitePal.kt
litepal/: bintray.gradle  build.gradle
litepal/src/androidTest/java/org/litepal/: ApplicationTest.java
litepal/src/main/: AndroidManifest.xml
litepal/src/main/java/org/litepal/: FluentQuery.java  LitePal.java  LitePal.kt  LitePalApplication.java  LitePalBase.java  LitePalDB.java
litepal/src/main/java/org/litepal/annotation/: ClassToTable.java  Column.java  Encrypt.java  FieldToColumn.java  Table.java
litepal/src/main/java/org/litepal/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataHandler.java  DataSupport.java  DeleteHandler.java  DynamicExecutor.java  LitePalSupport.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
litepal/src/main/java/org/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  LitePalSupportException.java  ParseConfigurationFileException.java
litepal/src/main/java/org/litepal/extension/: FluentQuery.kt  LitePal.kt
litepal/src/main/java/org/litepal/model/: Table_Schema.java
litepal/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalConfig.java  LitePalContentHandler.java  LitePalParser.java
litepal/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  DatabaseEventListener.java  Dropper.java  Generator.java  LitePalOpenHelper.java  LitePalOpenHelper.kt  Upgrader.java
litepal/src/main/java/org/litepal/util/: BaseUtility.java  CipherUtil.java  Const.java  DBUtility.java  LogUtil.java  SharedUtil.java
sample/: AndroidManifest.xml  build.gradle  project.properties
sample/assets/: litepal.xml
sample/res/layout/: average_sample_layout.xml  count_sample_layout.xml  crud_layout.xml  delete_sample_layout.xml  list_view_item.xml  main_layout.xml  manage_tables_layout.xml  max_sample_layout.xml  min_sample_layout.xml  model_list_layout.xml  model_structure_layout.xml  operate_database_layout.xml  query_sample_layout.xml  save_sample_layout.xml  simple_list_item.xml  structure_item.xml  sum_sample_layout.xml  table_list_layout.xml  table_structure_layout.xml  update_sample_layout.xml
sample/res/values/: strings.xml  styles.xml
sample/src/androidTest/java/com/litepaltest/model/: Book.java  Cellphone.java  Classroom.java  Computer.java  Headset.java  IdCard.java  Message.java  Product.java  Student.java  Teacher.java  WeChatMessage.java  WeiboMessage.java
sample/src/androidTest/java/com/litepaltest/test/: LitePalTestCase.java  MultiDatabaseTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: litepal.xml
sample/src/main/java/org/litepal/litepalsample/: MyApplication.java
sample/src/main/res/layout/: aggregate_layout.xml  main_layout.xml  max_sample_layout.xml  model_list_layout.xml  model_structure_layout.xml  query_sample_layout.xml  table_structure_item.xml  table_structure_layout.xml  update_sample_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/org/litepal/litepalsample/activity/: AggregateActivity.java  AverageSampleActivity.java  CRUDActivity.java  CountSampleActivity.java  MainActivity.java  ManageTablesActivity.java  MaxSampleActivity.java  MinSampleActivity.java  ModelListActivity.java  ModelStructureActivity.java  OperateDatabaseActivity.java  QuerySampleActivity.java  SaveSampleActivity.java  TableListActivity.java  UpdateSampleActivity.java
sample/src/org/litepal/litepalsample/adapter/: DataArrayAdapter.java
sample/src/org/litepal/litepalsample/model/: Album.java  Singer.java  Song.java
sample/src/org/litepal/litepalsample/util/: Utility.java
(+110 files in other folders)
