<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/manage_table_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_table" />

    <Button
        android:id="@+id/crud_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/crud" />

    <Button
        android:id="@+id/aggregate_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/aggregate_functions" />

</LinearLayout>