<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) Tony Green, Litepal Framework Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_codes" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_default"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_codes_first_line"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_second_line_pre"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/singer_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@string/justin_bieber"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_second_line_end"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_third_line_pre"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/singer_age_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@string/twenty"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_third_line_end"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_default"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_codes_update_first_line_pre"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/singer_id_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@string/one"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_codes_update_first_line_end"
                    android:textSize="18sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/update_btn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_codes_above" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_default"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_codes_update_second_line"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_update_third_line_pre"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/name_to_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@string/taylor_swift"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_update_third_line_mid"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/age_to_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@string/twenty_five"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_codes_update_third_line_end"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/update_btn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_codes_above" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <ListView
                android:id="@+id/data_list_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" >
            </ListView>
        </HorizontalScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>